xamarin-iot-app/xamarin-iot-app/Views/SensorDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             mc:Ignorable="d"
             x:Class="xamarin_iot_app.Views.SensorDetailPage">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding Header}"
                HorizontalOptions="CenterAndExpand" 
                   Grid.Row="0" />

                <oxy:PlotView Model="{Binding ChartModel}" Grid.Row="1"/>

                <Button Text="+" Command="{Binding IncreaseIntervalCommand}"  Grid.Row="1" HeightRequest="50" WidthRequest="50"  CornerRadius="25" HorizontalOptions="Start" VerticalOptions="Start" Margin="50, 10, 0, 0" />
                <Button Text="&#8635;" Command="{Binding LoadDataCommand}"  Grid.Row="1" HeightRequest="50" WidthRequest="50"  CornerRadius="25" HorizontalOptions="Start" VerticalOptions="Start" Margin="110, 10, 0, 0" />
            </Grid>
            <ActivityIndicator IsRunning="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>