xamarin-iot-app/xamarin-iot-app/Views/SensorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:xamarin_iot_app.Views.Controls"
             mc:Ignorable="d"
             x:Class="xamarin_iot_app.Views.SensorsPage">
    <Grid>

        <ListView x:Name="MyListView"
            ItemsSource="{Binding Sensors}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding Name}" TextColor="Black" VerticalOptions="Center" Margin="20,0,0,0" />
                            <controls:RoundedBox HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,20,0" BackgroundColor="Green" HeightRequest="10" WidthRequest="10">
                                <controls:RoundedBox.Style>
                                    <Style TargetType="controls:RoundedBox">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="controls:RoundedBox" Binding="{Binding IsOk}" Value="false">
                                                <Setter Property="BackgroundColor" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:RoundedBox.Style>
                            </controls:RoundedBox>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ActivityIndicator IsRunning="{Binding IsBusy}" />
    </Grid>
</ContentPage>